﻿<html>
<head>
	<style>
		img{
			display: block;
			width: 100%;
			height: auto;
		  }
		  .card {
			width: 300px;
			margin: 0 auto;
		  }
		  </style>
<!-- Tocas UI：CSS 與元件 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
<!-- Tocas JS：模塊與 JavaScript 函式 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
<style>
body{

background-image:url( 'Picture/37203249_p0_master1200.jpg' );
background-repeat:repeat-x;
background-attachment:fixed;
}
</style>
</head>

<body >

<marquee behavior=alternate width="1480" bgcolor=ffcc00 >
<font color="red">情人佳節特別諮詢</font>
</marquee>
<div class="ts center aligned three column grid">
<div class="column">

<!----->		<div class="card">
				<img src="https://ct.yimg.com/xd/api/res/1.2/su5ZYQM4AkBq9EDdX0ujbA--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7aD01MDA7cT04NTtyb3RhdGU9YXV0bzt3PTUwMA--/https://s.yimg.com/ob/image/5e1a3907-f79d-49a3-8b8b-1d63b044298f.jpg">
			  </div>
			  <div class="content">
					<div class="header" style="font-size:xx-large;color:#b9b9ff;">點選右側</div>
			  </div>
</div >
	<div class=" column">
			<div class="ts slate">
					<i class="write icon"></i>

					<span class="header">填寫周哈里窗問卷</span>
					<span class="description">點擊下方按鈕，即可填寫並獲得代碼</span>
					<div class="action">
						<button class="ts primary button" onclick="location.href='P_List.html'" target="main" style="width:180px;height:70px;">Go</button>
					</div>
				</div>
</div >

<div class="column">
<!---->		<div class="card">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiDYX5HGsgbSJwKYrhbfmmdiuZgWAD6nRQdMlIpBtwep1-Q1Gi">
			  </div>
			  <div class="content">
					<div class="header" style="font-size:xx-large;color:#b9b9ff;">點選左側</div>
			  </div>
</div>
</div>
<div class="ts horizontal divider">我是分割線</div>
<div class="ts center aligned three column grid">
	<div class="column">
<!--
<div class="ts heading slate">
<span class="header">註冊會員</span>
<span class="description">
<form action="user.php" method="get">
<table>
<tr>
<div class="ts input">帳號<input type="text" name="account"></div>
</tr><br><br>
<tr>
<div class="ts input">密碼<input type="password" name="password"></div>
</tr><br><br>
<tr>
<div class="ts input">信箱<input type="text" name="email"></div>
</tr><br><br>

<td>
<button class="ts button"><input type="submit" value="送出"></button>
</td>
</table>
</span>
</div>
</form>
</div>
	<div class="four wide column">

                       <font size="6"><b>請先填答下列問題:</b></font>
<form action="count.php" method="get">
<font color=”008800”>your favorite</font>
 <select>
                                               <option>幼稚園
                                               <option>小學
<option>國中
 </select>
<br><br>
<button class="ts button"><input type="submit" value="送出"></button>
</form>-->

<iframe width="560" height="315" src="https://www.youtube.com/embed/VU94C1lG_8k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>

	<div class="column">
			<div class="ts basic slate">
					<div class="image">
							<img src="https://img.99danji.com/uploadfile/2018/0717/20180717112536383.jpg">
						</div>
			<blockquote class="ts secondary quote">
			<table width="300" height="80">
			　<tr><td align=center>
					<p><span style="font-size:1.2cm;color:#ffd2d2;">禁止修改!</span></p>
			<p><span style="font-weight:bold;color:	#ffffdf;">身不用高，百三就行。</span></p>
			<p><span style="font-weight:bold;color:	#ffffdf;">胸不再大，有型則靈。</span></p>
			<p><span style="font-weight:bold;color:	#ffffdf;">斯是蘿莉，唯吾是侵。</span></p>
			<p><span style="font-weight:bold;color:	#ffffdf;">洋裝貓耳朵，小嘴大眼睛。</span></p>
			<p><span style="font-weight:bold;color:	#ffffdf;">短髮很俏麗，長髮也飄逸。</span></p>
			<p><span style="font-weight:bold;color:	#ffffdf;">可以給糖果，玩親親。</span></p>
			<p><span style="font-weight:bold;color:	#ffffdf;">無八卦之亂耳，無血拼之勞形。</span></p>
			<p><span style="font-weight:bold;color:	#ffffdf;">學校游泳池，公園小涼亭。</span></p>
			<p><span style="font-weight:bold;color:	#ffffdf;">有法曰：「七年起步，最高死刑 !」</span></p>
			<cite>蘿莉銘</cite>
			
			</td><tr>
			</table>
			
			</blockquote>
			</div>
	</div>
<div class="column">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UuvCMfaiH38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
</div>
</div>
<!--div class="ts embed" data-source="youtube" data-id="I6hHkf9mIcU" data-query="autoplay=true" data-placeholder="youtube.png"--><!--/div-->


</body>
</html>
