<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Tocas UI：CSS 與元件 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
<!-- Tocas JS：模塊與 JavaScript 函式 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
</head>
<head>
<style>
    body{
    background-image:url( 'http://localhost/Picture/Result.jpg' );
    background-repeat:no-repeat;
    background-attachment:local;
    background-position:center;
    background-size:cover;
          }
    #Image{
        width: 600px;
        height: auto;
  margin: 0 auto;
    }
</style>          
</head>
<body>
 <div class="ts top attached header">
        Step1
</div>
<div class="ts attached segmented items">
                 <div class="item">
                    <div id="Image" class="image">
                        <img src="Picture/Step1.png">
                    </div>
                    <div class="content">
                        <a class="header">點選Go按鈕</a>
                        <div class="description">
                            即可進入下一步...
                        </div>
                    </div>
                </div>
<div class="ts attached header">
        Step2
</div>
<div class="ts bottom attached segmented items">
                 <div class="item">
                    <div id="Image" class="image">
                        <img src="Picture/Step2.png">
                    </div>
                    <div class="content">
                        <a class="header">輸入暱稱</a>
                        <div class="description">
                            <span style="font-size:large;color:red;">必須填寫!</span>將做為您的稱呼。
                        </div>
                    </div>
                </div>
</div>
<div class="ts attached header">
        Step3
</div>
<div class="ts bottom attached segmented items">
                <div class="item">
                        <div id="Image" class="image">
                            <img src="Picture/Step3.png">
                        </div>
                        <div class="content">
                            <a class="header">填寫周哈里窗問卷</a>
                            <div class="description">
                                選擇您認為自己所具有的特質(點擊一次按鈕使之變深色即可)。
                            </div>
                        </div>
                    </div>
</div>
<div class="ts attached header">
        Step4
</div>                    
<div class="ts bottom attached segmented items">                                                        
                 <div class="item">
                            <div id="Image" class="image">
                                <img src="Picture/Step4.png">
                            </div>
                            <div class="content">
                                <a class="header">點選送出</a>
                                <div class="description">
                                    當您確認您已填選完畢，請點擊問卷下方的送出按鈕。
                                </div>
                            </div>
                        </div>
</div>
<div class="ts attached header">                       
        Step5                                             
</div>                       
<div class="ts bottom attached segmented items">  

                     <div class="item">
                                <div id="Image" class="image">
                                    <img src="Picture/Step5.png">
                                </div>
                                <div class="content">
                                    <a class="header">成功提示</a>
                                    <div class="description">
                                        若成功建立您的代碼，即會顯示。
                                </div>
                            </div>
</div>
<div class="ts attached header">                       
        Step6                                             
</div>                       
<div class="ts bottom attached segmented items">  

                     <div class="item">
                                <div id="Image" class="image">
                                    <img src="Picture/Step6.png">
                                </div>
                                <div class="content">
                                    <a class="header">您的代碼</a>
                                    <div class="description">
                                        若成功，將會顯示於螢幕中央，請您妥善保管，忘記即重新申請。
                                    </div>
                                </div>
                            </div>
</div>

<div class="ts attached header">                       
        Step7                                             
</div>                       
<div class="ts bottom attached segmented items">  

                     <div class="item">
                                <div id="Image" class="image">
                                    <img src="Picture/Step7.png">
                                </div>
                                <div class="content">
                                    <a class="header">點選複製</a>
                                    <div class="description">
                                        請複製您的代碼，並點選查詢頁面。
                                    </div>
                                </div>
                            </div>
</div>
<div class="ts attached header">                       
        Step8                                             
</div>                       
<div class="ts bottom attached segmented items">  

                     <div class="item">
                                <div id="Image" class="image">
                                    <img src="Picture/Step8.png">
                                </div>
                                <div class="content">
                                    <a class="header">貼上代碼</a>
                                    <div class="description">
                                        將您的代碼貼上至格子內，點即查詢。
                                    </div>
                                </div>
                            </div>
</div>
<div class="ts attached header">                       
        Step9                                             
</div>                       
<div class="ts bottom attached segmented items">  

                     <div class="item">
                                <div id="Image" class="image">
                                    <img src="Picture/Step9.png">
                                </div>
                                <div class="content">
                                    <a class="header">點擊他人填選</a>
                                    <div class="description">
                                        請轉交或將您的代碼給予您熟悉的人(例:家人/朋友/愛人...)，請他們依照他們所認為您的特質填選。
                                    </div>
                                </div>
                            </div>
</div>
<div class="ts attached header">                       
        Step10                                             
</div>                       
<div class="ts bottom attached segmented items">  

                     <div class="item">
                                <div id="Image" class="image">
                                    <img src="Picture/Step10.png">
                                </div>
                                <div class="content">
                                    <a class="header">填選問卷</a>
                                    <div class="description">
                                        填選完後即按送出，請他們填選完後交還或通知您，即可進行下一步。
                                    </div>
                                </div>
                            </div>
</div>
<div class="ts attached header">                       
        Step11                                             
</div>                       
<div class="ts bottom attached segmented items">  

                     <div class="item">
                                <div id="Image" class="image">
                                    <img src="Picture/Step11.png">
                                </div>
                                <div class="content">
                                    <a class="header">點選察看結果</a>
                                    <div class="description">
                                        完成上述步驟後，即可察看您的結果。
                                    </div>
                                </div>
                            </div>
</div>
<div class="ts attached header">                       
        Step12                                             
</div>                       
<div class="ts bottom attached segmented items">  

                     <div class="item">
                                <div id="Image" class="image">
                                    <img src="Picture/Step12.png">
                                </div>
                                <div class="content">
                                    <a class="header">結果展示(示意圖)</a>
                                    <div class="description">
                                        將顯示您的周哈里窗結果。
                                    </div>
                                </div>
                            </div>
</div>
            </div>
</body>
</html>