﻿
<!--C:\wamp64\www-->
<html>




<!-- Tocas UI：CSS 與元件 -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">


<!-- Tocas JS：模塊與 JavaScript 函式 -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>


<div class="ts menu">


<div class="ts four column very narrow container grid">










	<div class="column">


<a class="item" href=Count_1.html  target=main>

	 <i class=" home icon"></i>首頁</a></a>


	</div>


	<div class="column">


<a class="item" href=Search.html  target=main>


 <i class="search icon"></i>查尋</a>


	</div>


	<div class="column">


<a class="item" href=Introduction.html  target=main>


	<i class="help circle icon"></i>介紹</a>


	</div>


	<div class="column">


	<a class="item">


	<i class="talk icon"></i>聯絡我們</a>


	</div>






</div>


</div>


</body>
</html>